<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44000000">

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/fragment_brother_details_brotherPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/fragment_brother_details_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_brother_details_brotherName"
        android:text="Name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_brother_details_brotherMajor"
        android:text="Major"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_brother_details_brotherCrossed"
        android:text="Crossed"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_brother_details_brotherFunFact"
        android:text="Fun fact"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_brother_details_brotherWhyJoinedHeader"
        android:text="Why joined?"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_brother_details_brotherWhyJoined"
        android:text="Brother joined for this reason"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>